/**
 * Cyberpunk Rofi Launcher
 */

configuration {
    modi: "drun";
    show-icons: true;
    icon-theme: "Papirus"; /* Fallback */
    display-drun: " ";
    drun-display-format: "{name}";
}

* {
    background-color: transparent;
    text-color: #00f3ff;
    font: "JetBrainsMono Nerd Font Bold 12";
}

window {
    transparency: "real";
    width: 600px;
    height: 400px; /* Constrained height */
    
    background-color: rgba(0, 0, 0, 0.6);
    border: 2px;
    border-color: #00f3ff;
    border-radius: 12px;
    
    padding: 20px;
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 15px;
}

inputbar {
    children: [ prompt, entry ];
    background-color: rgba(0, 243, 255, 0.1);
    border-radius: 8px;
    padding: 10px;
    border: 1px;
    border-color: rgba(0, 243, 255, 0.3);
}

prompt {
    font: "JetBrainsMono Nerd Font Bold 16";
    text-color: #ffffff;
    vertical-align: 0.5;
    background-color: transparent;
}

entry {
    background-color: transparent;
    text-color: #ffffff;
    placeholder: "Search Protocol...";
    placeholder-color: rgba(255, 255, 255, 0.3);
    vertical-align: 0.5;
}

listview {
    columns: 1;
    lines: 6;
    spacing: 5px;
    margin: 10px 0px 0px 0px;
    scrollbar: false;
}

element {
    padding: 10px;
    border-radius: 8px;
    spacing: 10px;
    background-color: transparent;
    border: 1px;
    border-color: transparent;
}

element selected {
    background-color: rgba(0, 243, 255, 0.2);
    text-color: #ffffff;
    border-color: #00f3ff;
}

element-text {
    vertical-align: 0.5;
    background-color: transparent;
    text-color: inherit;
}

element-icon {
    size: 24px;
    background-color: transparent;
}
